.container-fluid{
    background-image: url(../images/question-mark.jpg);
    height:100vh;
    background-size: cover;
    background-repeat: no-repeat;
}
.transblock{
    opacity:99%;
}
.img-logo{
    display: block;
    width:6%;
    height: 10%;
}
.btn-seConnecter,.btn-ok{
    background-color: #51BFD0;
    border: #51BFD0;
}
.btn-creerCompte,.btn-deconnexion{
    background-color: #C67517;
    border:#C67517;
}
.input{
    background-color: #E1E1E1;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
}
.parent-div {
    color: black;
    display: inline-block;
    position: relative;
    overflow: hidden;
  }
  .parent-div input[type=file] {
    left: 0;
    top: 0;
    opacity: 0;
    position: absolute;
    font-size: 90px;
  }
.pp{
    top:80px;
    right: 40px;
    width: 23%;
    height: 25%;
}
.pp,.pp-admin{
  position: absolute;
  border:1px solid #C67517;
}
.pp-admin{
     width:95px;
     height: 80px; 
  }
  .bloc-interfaceAdmin{
      width:98%;
      border:1px solid #C67517;
  }
  .btn-deconnexion{
      float:right;
  }
.contain-admin{
    height: 74%;
    margin-top: 90px;
    background-color: #E9E9E9;
    border:1px solid transparent;
}
  /* burger menu */
  .burger{
      width:45px;
      height:22px;
      cursor:pointer;
      position:relative;
    }
    .burger span{
      width:100%;
      height:4px;
      background-color:#C67517;
      display:block;
      position:absolute;
    /*  centre notre span dans le div burger  */
      top:50%;
      transform:translateY(-50%);
    /*  transition  */
      transition:background-color 0.5s ease-in-out;
    }
    /* le trait precedent */
    .burger span::before, .burger span::after{
      content:"";
      position:absolute;
      width:100%;
      height:4px;
      background-color:#C67517;
      transition:transform 0.5s ease-in-out;
    }
    /*  le trait du haut*/
    .burger span::before{
    /*  on le deplace de 10px vers le haut  */
      transform:translateY(-10px);
    }
    .burger span::after{
      /*  on le deplace de 10px vers le bas  */
      transform:translateY(10px);
    }
    
    .burger.active span{
    /*  pour faire disparaitre la span du milieur  */
        background-color:transparent;
    }
    .burger.active span::before{
    /*  translate(0px) pour le mettre au milieu et rotateZ(45deg) pour le faire de 45deg  */
      transform:translate(0px) rotateZ(45deg);
    }
    
    .burger.active span::after{
      transform:translate(0px) rotateZ(-45deg);
    }
    li{
      list-style:none;
      margin-left: -20px;
    }
    .menu{
      margin-top:10px;
      visibility:hidden;
      transition:visibility 0.5 ease-in-out;
      position:absolute;
      z-index: 2;
    }
    .affichMenu{
      visibility:visible;
    }
    .contain{
      padding-top:10px;
    }
    .badge{
      float:right;
    }
  .list-group-item.active,.list-group-item.active:hover {
    border-color: #51BFD0;
    color:black;
  }
  .list-group-item.active,.list-group-item.active:hover,.zone-AfficheQst{
    background-color: #51BFD0;
  }
  .redirection{
    position: absolute;
    border:1px solid transparent;
    width:90%;
    height: 90%;
  }
  .espace-creerAdmin{
    width:100%;
  }
  .top-style{
    margin-top: -10px;
  }
 .nomUser{
   left: 120px;
   top:80px;
 }
.zone-gauche,.zone-droite{
  background-color: #E1E1E1;
}
.zone-haut{
  height: 7%;
}
.zone-bas{
  height: 12%;
}
.zone-listQst{
  height: 86%;
}
#error_compte{
  height: 7%;
}
#idCompte{
  background-color:#E9E9E9 ;
}
.ajout-qst{
  display: inline-block;
  width:39px;
  height: 40px;
  background-image: url("../images/icones/ic-ajout-réponse.png");
}
.ajout-qst:hover{
  cursor:pointer;
}
.corbeille{
  display: inline-block;
  width: 14px;
  height: 20px;
  background-image: url("../images/icones/ic-supprimer.png");
}
.libelleQst{
  color:#C67517;
}
img{
  cursor: pointer;
}
#zoneListQst{
  max-height: 400px;
 overflow: scroll;
}
.redirection{
  overflow: hidden;
}